#logging.level.org.springframework=DEBUG
server.port=8443
#spring.security.user.name=user
#spring.security.user.password==123abc
spring.application.name=user-onboarding-service
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

