

# Staging database connection (use a separate staging database)
spring.datasource.url=jdbc:postgresql://localhost:5432/uberStageDb
spring.datasource.username=stageuser
spring.datasource.password=stagepassword
spring.datasource.driver-class-name=org.postgresql.Driver

# logging configuration for staging environment
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.ride_service=INFO

# Log file for staging environment
logging.file.name=stage-ride-matching-service.log

