#spring.application.name=ride_matching_service
##logging.level.org.springframework=DEBUG
#
#server.port=8081
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/uberDevDb
#spring.datasource.username=admin
#spring.datasource.password=uber33
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
## Hibernate / JPA properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
#spring.jackson.serialization.write-dates-as-timestamps=false



spring.application.name=ride_matching_service
server.port=8081

# Common Hibernate / JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jackson.serialization.write-dates-as-timestamps=false

# For security and other environment-specific settings
spring.profiles.active=dev
