

# Staging database connection (use a separate staging database)
spring.datasource.url=jdbc:postgresql://localhost:5432/uberStageDb
spring.datasource.username=stageuser
spring.datasource.password=stagepassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging level for staging (less verbose than dev but still useful)
logging.level.org.springframework=INFO
