
# Development database connection (you can use an in-memory DB for dev or your local DB)
#spring.datasource.url=jdbc:postgresql://localhost:5432/uberDevDb
#spring.datasource.username=admin
#spring.datasource.password=uber33



spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver






# Set logging level for your application's logs
logging.level.com.example.demo=DEBUG
#
## You can add more specific packages if needed
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#
## Log file location for dev environment
logging.file.name=logs/dev-ride-matching-service.log
#
## Console pattern configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%t] - %msg%n
