
# Development database connection (you can use an in-memory DB for dev or your local DB)
#spring.datasource.url=jdbc:postgresql://localhost:5432/uberDevDb
#spring.datasource.username=admin
#spring.datasource.password=uber33



spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


## Set logging level for the root logger (common log level for all)
#logging.level.root=INFO
#
## Set logging level for Spring-related logs (optional)
#logging.level.org.springframework=DEBUG
#
## Set logging level for your application's logs (e.g., user-related logs)
#logging.level.com.example.ride_service=DEBUG
#
## Log file location for dev environment
## Explicitly set the log file name
#logging.file.name=logs/dev-ride-matching-service.log
#
## Suppress unwanted auto-configuration logs
#logging.level.org.springframework.boot.autoconfigure=ERROR
#logging.level.org.springframework.boot.autoconfigure.data.couchbase=ERROR
#logging.level.org.springframework.boot.autoconfigure.web.reactive.function.client=ERROR


# Set logging level for your application's logs
logging.level.com.example.ride_service=DEBUG

# You can add more specific packages if needed
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# Log file location for dev environment
logging.file.name=logs/dev-ride-matching-service.log

# Console pattern configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%t] - %msg%n
