

# Production database connection (use a production-ready database)
spring.datasource.url=jdbc:postgresql://localhost:5432/uberProdDb
spring.datasource.username=produser
spring.datasource.password=prodpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# logging configuration for production environment
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.example.ride_service=ERROR

# Log file for production environment
logging.file.name=prod-ride-matching-service.log

