
# Development database connection (you can use an in-memory DB for dev or your local DB)
#spring.datasource.url=jdbc:postgresql://localhost:5432/uberDevDb
#spring.datasource.username=admin
#spring.datasource.password=uber33


spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging level for development (you may want more verbose logs in dev)
#logging.level.org.springframework=DEBUG
