

# Production database connection (use a production-ready database)
spring.datasource.url=jdbc:postgresql://localhost:5432/uberProdDb
spring.datasource.username=produser
spring.datasource.password=prodpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging level for production (minimal logging)
logging.level.org.springframework=ERROR
