input {
  tcp {
    port => 5020
  }
}

filter {
    if [service] == "notification-service" {
        mutate {
            add_field => { "source_service" => "notification-service" }
        }
    }
    else if [service] == "" {
        mutate {
            add_field => { "source_service" => "event-management-service" }
        }
    }
    # Add additional conditional statements for each microservice
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}

